# Barber-Shop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BookingActivity.java  Constants.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewStyleActivity.java  ProfileActivity.java  SplashScreen.java  StylistActivity.java  StylistDetails.java  UserInformationActivity.java
app/src/main/java/com/example/barbershop/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyBarberStylistAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  ProfileUpdateAdapter.java
app/src/main/java/com/example/barbershop/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/barbershop/Fragments/: BookingFragment.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  StylistDetailFragment.java
app/src/main/java/com/example/barbershop/Interface/: BarberApi.java  IAllSalonLoadListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  ItemTouchHelperAdapter.java  OnStartDragListener.java
app/src/main/java/com/example/barbershop/Models/: Banner.java  Barber.java  BarberClient.java  BarberStylistResponse.java  Hit.java  NameDetail.java  Salon.java  SimpleItemTouchHelperCallback.java  TimeSlot.java  User.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: text_shadow.xml
app/src/main/res/drawable-anydpi/: ic_action_bio.xml  ic_action_create.xml  ic_action_email.xml  ic_action_name.xml  ic_action_password.xml
app/src/main/res/layout/: activity_booking.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_style.xml  activity_splash_screen.xml  activity_stylist_activity.xml  activity_stylist_details.xml  fragment_booking.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_stylist_detail.xml  header.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml  single_profile.xml  style_item.xml
app/src/main/res/menu/: drawermenu.xml  home_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
