<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint = "@color/colorPrimaryDark"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu ="@menu/drawermenu">

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/login_view" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Barber Stylist"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorLightBlue" />

    <Button
        android:id="@+id/findStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookBarber"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Find Hair style"
        android:textStyle="italic"
        android:textColor="@color/colorLightBlue"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Book Barber"
        android:id="@+id/bookBarber"
        android:background="@color/colorAccent"
        android:textColor="@color/colorLightBlue"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>