<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/login_view" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Barber Stylist"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorLightBlue" />

    <Button
        android:id="@+id/findStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookBarber"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Find Hair style"
        android:textStyle="italic"
        android:textColor="@color/colorLightBlue"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Book Barber"
        android:id="@+id/bookBarber"
        android:background="@color/colorAccent"
        android:textColor="@color/colorLightBlue"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>