<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:padding="8dp"
    android:background="@color/colorBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_name"
        android:hint="Your Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_address"
        android:hint="Your Address"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/update"
        android:text="Update"
        android:background="@color/colorButton"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_above="@+id/txt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>